<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="so_arm_100_5dof_system" params="name prefix use_sim:=^|false use_topic_hardware_interface:=^|false use_fake_hardware:=^|false">
    <!--
    Parameters
       name: name given to the controller system
       prefix: prefix for joints and links
       use_sim: true if using Gazebo
       use_topic_hardware_interface: true if using topic based control
       use_fake_hardware: true if not use_sim and using fake hardware
    -->

    <ros2_control name="${name}" type="system">
      <xacro:if value="$(arg use_sim)">
          <hardware>
              <xacro:if value="${use_topic_hardware_interface}">
                  <plugin>joint_state_topic_hardware_interface/JointStateTopicSystem</plugin>
                  <param name="joint_commands_topic">/robot_joint_commands</param>
                  <param name="joint_states_topic">/robot_joint_states</param>
              </xacro:if>
              <xacro:unless value="$(arg use_topic_hardware_interface)">    
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
              </xacro:unless>
          </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
          <hardware>
              <xacro:if value="${use_fake_hardware}">
                <plugin>mock_components/GenericSystem</plugin>
              </xacro:if>
          </hardware>
      </xacro:unless>

      <joint name="${prefix}Shoulder_Rotation">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}Shoulder_Pitch">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}Elbow">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}Wrist_Pitch">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}Wrist_Roll">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="${prefix}Gripper">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>
